# Frontend Environment Variables
VITE_API_URL=http://localhost:3001
VITE_SITE_URL=https://your-vite-app.vercel.app
VITE_GITHUB_URL=https://your-github-url
VITE_LINKEDIN_URL=https://your-linkedin-url

# Backend Environment Variables
PORT=3001
FRONTEND_URL=http://localhost:5173
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
RECIPIENT_EMAIL=recipient@example.com
NODE_ENV=development